<!DOCTYPE html>
<html>
<head>
  <title>Prácticas</title>
  <style>
    /* Centrar el título */
    h1 {
      text-align: center;
    }
    
    /* Estilo de la barra de navegación */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #9d9ccb;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      text-align: center;
      padding: 12px 15px;
      text-decoration: none;
      border-left: 1px solid #000;
      border-bottom: 1px solid #000;
      border-top: 1px solid #000;
      border-right: 1px solid #000;
    }

    li a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h1>Prácticas</h1>
  
  <!-- Barra de navegación -->
  <ul>
    <li><a href="Sitio1/index1.html">Práctica 1</a></li>
    <li><a href="Sitio2/index.html">Práctica 2</a></li>
    <li><a href="Sitio3/home.html">Práctica 3</a>
        <ul>
            <li><a href="Sitio3/home.html">Home</a></li>
            <li><a href="Sitio3/produc.html">Productos</a></li>
            <li><a href="Sitio3/serv.html">Servicios</a></li>
            <li><a href="Sitio3/acerca.html">Acerca de</a></li>
            <li><a href="Sitio3/formu.html">Formulario</a></li>
        </ul>
    </li>
    <li><a href="sitio4/Index.html">Práctica 4</a></li>
    <li><a href="sitio5/index5.html">Práctica 5</a></li>
    <li><a href="#">Práctica 6</a>
        <ul>
            <li><a href="sitio6/home.html">Home</a></li>
            <li><a href="sitio6/index.html">Index</a></li>
        </ul>
    </li>
    <li><a href="#">Práctica 7</a>
        <ul>
            <li><a href="Sitio7/sitioWeb7.html">Index 7</a></li>
            <li><a href="Sitio7/formulario.html">Inicio de Sesion</a></li>
            <li><a href="Sitio7/registro.html">Registro</a></li>
        </ul>
    </li>
  </ul>

  <h3 style="padding: 10% 2% 1%; text-align: right;">
    George Barroso Maria Ximena Alejandra <br>
    Practicas IC-31M<br>
    Matricula: 213241198
  </h3>
</body>
</html>
